<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="/static/js/jquery-3.3.1.min.js"></script>
	<script crossorigin="anonymous" integrity="sha512-uxRa12CO77QdvaA0gy2Mi13LycS6cBkFLljRfx9fZIpawCZHgIFnQ99YrJl2KL3Fi+jHfWB2UvGTIlDC0zJ34g==" src="https://cdn.bootcdn.net/ajax/libs/socket.io/2.4.0/socket.io.dev.js"></script>
	<title>Process</title>
	<style>
		.process {
			height: 50px;
			width: 400px;
			background-image: url("/static/img/process_bg.png");
			background-size: 100% 100%;
			display: flex;
			align-items: center;
			position: relative;
			background-position: 2% 2%;
		}
		.process img {
			width: 50px;
			height: 50px;
			position: absolute;
			z-index: 100;
		}
		.front {
			margin-left: 5%;
			height: 20px;
			width: 100%;
			background-image: url("/static/img/process_front.png");
			background-size: 100% 100%;
			background-position-x: -400px;
			background-repeat: no-repeat;
			background-position-y: 10%;
		}
	</style>
	<script>
		let val = 100
		function GetQueryString(name) {
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if(r!=null)
				return unescape(r[2]);
			return 0
		}

		let max = parseInt(GetQueryString('maxvalue'))
		let cur = parseInt(GetQueryString('curvalue'))
		let scale = 1.0

		console.log("maxvalue "+max)

		document.onkeydown = (event) => {
			console.log(event.keyCode, event.ctrlKey, cur,scale)
			if (event.ctrlKey && event.keyCode == 39) {
				scale += 0.1
			}else if(event.ctrlKey && event.keyCode == 37) {
				scale -= 0.1
				if(scale < 1) {
					scale = 1
				}
			}else if(event.ctrlKey && event.keyCode == 38) {
				cur += max * 0.1
			}else if(event.ctrlKey && event.keyCode == 40) {
				cur -= max * 0.1
				if (cur < 0){
					cur = 0
				}
			}
		}

		let changeProcess = (val) => {
			val += cur
			if (val > max) {
				val = max
			}
			let r = parseInt(val/max*400*scale) - 400
			console.log("totaldanmu : " + r)
			if (r > 0){
				r =  0
			}
			$('.front').css('background-position-x', r + 'px')
		}

		$(function(){
			// setInterval(() => {
			// 	val += 100
			// 	changeProcess(parseInt(val))
			// }, 1000);

			var socket = io('ws://', { transports: ['websocket'] });
			socket.on("connected",function(data) {
				console.log('socket connected');
			});
			socket.on("disconnect",function(data) {
				console.log(data)
			})

			socket.on("error",function(data) {
				console.log(data)
			})	

			socket.on("total",function(data) {
				// console.log(data)
				changeProcess(parseInt(data.value))
			})
		})
	</script>
</head>
<body>
	<div class="process" >
		<div class="front"></div>
		<img src="/static/img/light.png" alt="">
	</div>	
</body>
</html>
